# infinity-notes

./: App.xaml  App.xaml.cs  Infinity Notes.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Infinity Notes/: Infinity Notes.sln
Infinity Notes/Infinity Notes/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Infinity Notes.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Infinity Notes/Infinity Notes/Classes/: AnimationsLoad.cs  ComponentsLoad.cs  SettingsControl.cs
Infinity Notes/Infinity Notes/Properties/: Settings.Designer.cs  Settings.settings
Infinity Notes/Infinity Notes/Properties/PublishProfiles/: FolderProfile.pubxml
